<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>School AI Bot - Buttermax Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- 設定変数 --- */
        :root {
            --bg-color: #f3f3f3;
            --accent-color: #fff700; /* 黄色 */
            --text-color: #000000;
            --border-width: 3px;
            --shadow-offset: 6px;
            --dot-color: #000;
        }

        body.dark-mode {
            --bg-color: #0a0a0a;
            --text-color: #ffffff;
            --accent-color: #fff700;
            --dot-color: #333;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            height: 100vh; 
            height: 100dvh; /* スマホのアドレスバー対策 */
            overflow: hidden;
            background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
            background-size: 20px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* --- カーソルの軌跡（PCのみ表示） --- */
        .cursor-trail {
            position: fixed; width: 12px; height: 12px;
            background-color: var(--text-color);
            pointer-events: none; z-index: 9990;
            animation: fadeOut 0.6s forwards;
        }
        body.dark-mode .cursor-trail { background-color: var(--accent-color); }

        @keyframes fadeOut {
            0% { opacity: 0.6; transform: translate(-50%, -50%) scale(1) rotate(0deg); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0) rotate(90deg); }
        }

        /* --- ヘッダー --- */
        header {
            background-color: var(--bg-color);
            border-bottom: var(--border-width) solid var(--text-color);
            padding: 0.8rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 10;
            box-shadow: 0 4px 0 rgba(0,0,0,0.1);
            transition: background-color 0.3s, border-color 0.3s;
            flex-shrink: 0;
        }
        body.dark-mode header { background-color: #000; box-shadow: 0 4px 0 rgba(255,255,255,0.1); }

        .back-button-container {
            position: absolute; left: 1rem; top: 50%; transform: translateY(-50%);
        }

        .back-button {
            text-decoration: none; color: #000; font-weight: 800;
            border: var(--border-width) solid var(--text-color);
            padding: 0.4rem 0.8rem; background: #fff;
            transition: all 0.2s; display: inline-flex; align-items: center; gap: 0.5rem;
            box-shadow: 3px 3px 0 var(--text-color); font-size: 0.8rem;
            white-space: nowrap;
        }
        body.dark-mode .back-button {
            border-color: #fff; box-shadow: 3px 3px 0 #fff;
            background-color: var(--accent-color); color: #000;
        }
        .back-button:active {
            transform: translate(2px, 2px) translateY(-50%);
            box-shadow: none;
        }

        /* --- タイトル（ここに3Dモーションを復活） --- */
        h1 {
            font-size: 2rem; font-weight: 800; text-transform: uppercase;
            letter-spacing: -1px; line-height: 1;
            background-color: var(--accent-color); color: #000;
            padding: 0.5rem 1rem; 
            border: var(--border-width) solid var(--text-color);
            
            /* ★復活: 3D変形の基準点 */
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) skew(-5deg);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            
            user-select: none; 
            box-shadow: 8px 8px 0 rgba(0,0,0,0.2);
            display: inline-block; margin: 0 auto; cursor: pointer;
            text-align: center;
            max-width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* ★復活: カーソルを合わせた時のモーション */
        h1:hover {
            background-color: #000; 
            color: #fff; 
            border-color: #000;
            /* グインッと動くアニメーション */
            transform: perspective(1000px) rotateX(10deg) rotateY(-5deg) scale(1.05) skew(-5deg) translateY(-5px);
            box-shadow: 15px 20px 0 rgba(255, 247, 0, 0.8);
        }

        body.dark-mode h1 { border-color: #fff; box-shadow: 8px 8px 0 rgba(255,255,255,0.2); }
        body.dark-mode h1:hover {
            border-color: var(--accent-color); 
            background-color: #fff; 
            color: #000;
            box-shadow: 15px 20px 0 var(--accent-color);
        }

        /* --- チャットエリア --- */
        #chat-container {
            flex: 1; overflow-y: auto; padding: 1rem;
            display: flex; flex-direction: column; gap: 1rem;
            scroll-behavior: smooth; background-color: rgba(255, 255, 255, 0.9);
            transition: background-color 0.3s;
            -webkit-overflow-scrolling: touch;
        }
        body.dark-mode #chat-container { background-color: rgba(20, 20, 20, 0.95); }

        .chat-message { 
            display: flex; align-items: flex-start; 
            max-width: 90%; 
            animation: fadeIn 0.3s ease-out; 
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .bot-message { align-self: flex-start; }
        .user-message { align-self: flex-end; flex-direction: row-reverse; }

        .bot-icon {
            width: 40px; height: 40px; min-width: 40px;
            border: var(--border-width) solid var(--text-color);
            background: var(--accent-color);
            margin-right: 10px;
            object-fit: cover;
            border-radius: 50%;
            transition: border-color 0.3s;
        }
        
        .user-message .message-content {
            background: #000; color: #fff; 
            box-shadow: -4px 4px 0 rgba(255,247,0,0.5);
            margin-right: 0;
        }

        .message-content {
            background: #fff; border: var(--border-width) solid var(--text-color);
            padding: 0.8rem; position: relative;
            box-shadow: 4px 4px 0 rgba(0,0,0,0.2);
            font-size: 0.95rem; word-wrap: break-word;
            line-height: 1.6;
            border-radius: 4px;
        }

        body.dark-mode .bot-message .message-content {
            background: #000; color: #fff; border-color: #fff;
            box-shadow: 4px 4px 0 rgba(255,255,255,0.2);
        }
        body.dark-mode .user-message .message-content {
            background: var(--accent-color); color: #000; border-color: #fff;
            box-shadow: -4px 4px 0 rgba(255,255,255,0.5);
        }

        /* --- 入力エリア --- */
        .input-area {
            background: var(--accent-color); 
            border-top: var(--border-width) solid var(--text-color);
            padding: 10px; display: flex; gap: 8px; align-items: center;
            position: relative; z-index: 20; transition: background-color 0.3s, border-color 0.3s;
            flex-shrink: 0;
            padding-bottom: max(10px, env(safe-area-inset-bottom));
        }
        body.dark-mode .input-area { background: #333; border-top-color: #fff; }

        #user-input {
            flex: 1; padding: 10px; 
            font-family: 'JetBrains Mono', monospace;
            font-size: 16px; /* スマホズーム防止 */
            border: var(--border-width) solid var(--text-color);
            outline: none; box-shadow: inset 3px 3px 0 rgba(0,0,0,0.1);
            border-radius: 0; -webkit-appearance: none;
        }
        body.dark-mode #user-input {
            background: #000; color: #fff; border-color: #fff;
            box-shadow: inset 3px 3px 0 rgba(255,255,255,0.1);
        }

        .input-area button {
            padding: 0 15px; height: 46px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 800; font-size: 0.9rem;
            background: var(--text-color); color: #fff;
            border: var(--border-width) solid var(--text-color);
            cursor: pointer; transition: all 0.1s; text-transform: uppercase;
            box-shadow: 3px 3px 0 #fff; white-space: nowrap;
        }
        body.dark-mode .input-area button {
            background: var(--accent-color); color: #000;
            border-color: #fff; box-shadow: 3px 3px 0 #fff;
        }
        .input-area button:active {
            transform: translate(2px, 2px);
            box-shadow: none;
        }

        /* --- フッター --- */
        footer {
            background: var(--text-color); color: #fff;
            padding: 5px 10px; font-size: 0.75rem;
            border-top: 1px solid #fff; text-align: center;
            transition: background-color 0.3s;
            flex-shrink: 0;
            padding-bottom: max(5px, env(safe-area-inset-bottom));
        }
        body.dark-mode footer { background: #000; border-top-color: #333; }
        
        .file-list-container {
            display: flex; justify-content: center; flex-wrap: wrap;
            gap: 8px; margin-top: 3px;
            max-height: 60px; overflow-y: auto;
        }
        
        .file-badge {
            background: #333; color: var(--accent-color); padding: 2px 8px;
            border: 1px solid var(--accent-color); border-radius: 4px; font-size: 0.7rem;
            text-decoration: none; cursor: pointer;
            display: inline-flex; align-items: center; gap: 4px;
            white-space: nowrap;
        }

        /* --- スマホ用調整 (PCのエフェクトは消さない) --- */
        @media (max-width: 600px) {
            h1 { 
                font-size: 1.2rem; 
                padding: 0.3rem 0.8rem;
                max-width: 160px;
                /* スマホでは3D回転を控えめにする */
                transform: skew(-5deg) !important; 
                box-shadow: 4px 4px 0 rgba(0,0,0,0.2) !important;
            }
            .back-button span { display: none; }
            .back-button { padding: 0.4rem; }
            .cursor-trail { display: none !important; } /* スマホだけ軌跡を消す */
        }
    </style>
</head>
<body>
    <header>
        <div class="back-button-container">
            <a href="https://www.bit.urayama.ac.jp/" class="back-button">
                <i class="fas fa-arrow-left"></i> <span>TOP</span>
            </a>
        </div>
        <h1 id="mode-toggle" title="Click to toggle Dark Mode">School AI caht</h1>
    </header>

    <main id="chat-container">
        <div class="chat-message bot-message">
            <img src="{{ url_for('static', filename='bitboticon.png') }}" onerror="this.style.display='none'" alt="Bot Icon" class="bot-icon">
            <div class="message-content">
                こんにちは！学校の資料に基づいてお答えします。何でも聞いてください。<br>
                <strong>[SYSTEM READY]</strong>
            </div>
        </div>
    </main>

    <div class="input-area">
        <input type="text" id="user-input" placeholder="質問を入力..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">送信</button>
    </div>

    <footer>
        <p>SOURCE FILES:</p>
        <div class="file-list-container">
            {% for file in files %}
                <a href="{{ file.url }}" target="_blank" class="file-badge">
                    <i class="far fa-file-pdf"></i> {{ file.name }}
                </a>
            {% else %}
                <span>NO DATA</span>
            {% endfor %}
        </div>
    </footer>

    <script>
        // --- Dark Mode ---
        const modeToggle = document.getElementById('mode-toggle');
        modeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        // --- Trail Logic (PC Only) ---
        let lastTrailTime = 0;
        // PCの場合のみカーソル軌跡を有効化
        if (window.matchMedia("(min-width: 768px)").matches) {
            document.addEventListener('mousemove', (e) => {
                createTrail(e.clientX, e.clientY);
            });
        }

        function createTrail(x, y) {
            const now = Date.now();
            if (now - lastTrailTime < 25) return;
            lastTrailTime = now;
            const trail = document.createElement('div');
            trail.className = 'cursor-trail';
            trail.style.left = x + 'px';
            trail.style.top = y + 'px';
            const offsetX = Math.random() * 10 - 5;
            const offsetY = Math.random() * 10 - 5;
            trail.style.marginLeft = offsetX + 'px';
            trail.style.marginTop = offsetY + 'px';
            document.body.appendChild(trail);
            setTimeout(() => { trail.remove(); }, 600);
        }

        // --- Chat Logic ---
        const chatContainer = document.getElementById('chat-container');
        const userInput = document.getElementById('user-input');
        let conversationHistory = [];

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        async function sendMessage() {
            const text = userInput.value.trim();
            if (text === '') return;

            addMessage(text, 'user');
            userInput.value = '';

            const loadingId = addLoadingIndicator();

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: text, history: conversationHistory }),
                });

                const data = await response.json();
                removeLoadingIndicator(loadingId);

                if (data.reply) {
                    addMessage(data.reply, 'bot');
                    conversationHistory.push({role: 'user', text: text});
                    conversationHistory.push({role: 'bot', text: data.reply});
                } else {
                    addMessage('エラーが発生しました。', 'bot');
                }

            } catch (error) {
                removeLoadingIndicator(loadingId);
                addMessage('通信エラーが発生しました。', 'bot');
            }
        }

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${sender}-message`;
            
            let iconHtml = '';
            if (sender === 'bot') {
                iconHtml = `<img src="{{ url_for('static', filename='bitboticon.png') }}" class="bot-icon" onerror="this.style.display='none'">`;
            }
            
            const safeText = text.replace(/\n/g, '<br>');
            messageDiv.innerHTML = `${sender === 'bot' ? iconHtml : ''}<div class="message-content">${safeText}</div>`;
            
            chatContainer.appendChild(messageDiv);
            scrollToBottom();
        }

        function addLoadingIndicator() {
            const id = 'loading-' + Date.now();
            const messageDiv = document.createElement('div');
            messageDiv.className = 'chat-message bot-message';
            messageDiv.id = id;
            messageDiv.innerHTML = `<img src="{{ url_for('static', filename='bitboticon.png') }}" class="bot-icon"><div class="message-content" style="font-style:italic; color:#666;"><i class="fas fa-circle-notch fa-spin"></i> Thinking...</div>`;
            chatContainer.appendChild(messageDiv);
            scrollToBottom();
            return id;
        }

        function removeLoadingIndicator(id) {
            const element = document.getElementById(id);
            if (element) { element.remove(); }
        }

        function scrollToBottom() {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        window.addEventListener('resize', scrollToBottom);
    </script>
</body>
</html>
